\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{frankle2020lmc}
\citation{wortsman2022soups}
\citation{yadav2023ties}
\citation{draxler2018barriers}
\citation{garipov2018loss}
\citation{frankle2020lmc}
\citation{li2018visualizing}
\citation{entezari2022permutation}
\citation{ainsworth2023git}
\citation{mirzadeh2021lmc}
\citation{lubana2023mechanistic}
\citation{izmailov2018averaging}
\citation{wortsman2022soups}
\citation{wortsman2022wise}
\citation{yadav2023ties}
\citation{ilharco2023editing}
\citation{matena2022merging}
\citation{jin2023dataless}
\citation{stoica2024zipit}
\citation{neyshabur2020transfer}
\citation{gururangan2020dapt}
\citation{kirkpatrick2017ewc}
\citation{aljundi2018mas}
\citation{biderman2023pythia}
\citation{fort2019stiffness}
\citation{frankle2020lmc}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Mode Connectivity}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Merging}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fine-Tuning Analysis}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{1}{subsection.3.1}\protected@file@percent }
\newlabel{eq:dw}{{1}{1}{Problem Formulation}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Mode Connectivity Barrier}{1}{subsection.3.2}\protected@file@percent }
\newlabel{eq:interp}{{3}{1}{Linear Mode Connectivity Barrier}{equation.3}{}}
\newlabel{eq:barrier}{{4}{2}{Linear Mode Connectivity Barrier}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Per-Block Divergence}{2}{subsection.3.3}\protected@file@percent }
\newlabel{eq:perblock}{{5}{2}{Per-Block Divergence}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gaussian Perturbation Baseline}{2}{subsection.3.4}\protected@file@percent }
\newlabel{eq:gaussian}{{7}{2}{Gaussian Perturbation Baseline}{equation.7}{}}
\newlabel{sec:layers}{{3.5}{2}{Layer-Selective Interpolation}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Layer-Selective Interpolation}{2}{subsection.3.5}\protected@file@percent }
\newlabel{eq:layersel}{{8}{2}{Layer-Selective Interpolation}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Training Trajectory Analysis}{2}{subsection.3.6}\protected@file@percent }
\newlabel{eq:traj}{{9}{2}{Training Trajectory Analysis}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Statistical Framework}{2}{subsection.3.7}\protected@file@percent }
\newlabel{eq:cohensd}{{10}{2}{Statistical Framework}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Training Configuration}{2}{table.caption.1}\protected@file@percent }
\newlabel{sec:results}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:weight_div}{{4.1}{2}{Weight Divergence}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weight Divergence}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LMC Barriers}{2}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training hyperparameters.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:training}{{1}{3}{Training hyperparameters}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weight displacement from pretrained checkpoint. Cross-model divergence between code and medical variants. Mean $\pm $ 1$\sigma $ over 3 seeds.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:dw}{{2}{3}{Weight displacement from pretrained checkpoint. Cross-model divergence between code and medical variants. Mean $\pm $ 1$\sigma $ over 3 seeds}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Within-Domain LMC Baseline}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:seedpair}{{4.4}{3}{Seed-Pair Compatibility at High Divergence}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Seed-Pair Compatibility at High Divergence}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cross-Domain Asymmetry}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Noise Floor Calibration}{3}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Training Trajectory: $\Delta W \to $ Barrier Curve}{3}{subsection.4.7}\protected@file@percent }
\newlabel{sec:gaussian}{{4.8}{3}{Structured vs.\ Unstructured Displacement}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Structured vs.\ Unstructured Displacement}{3}{subsection.4.8}\protected@file@percent }
\newlabel{sec:layers}{{4.9}{3}{Layer-Selective Interpolation}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Layer-Selective Interpolation}{3}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Statistical Significance}{3}{subsection.4.10}\protected@file@percent }
\newlabel{sec:theory}{{5}{3}{Theoretical Framework}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical Framework}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Barrier Decomposition}{3}{subsection.5.1}\protected@file@percent }
\newlabel{eq:barrier_quadratic}{{11}{3}{Barrier Decomposition}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SGD Dynamics: Why Domains Differ}{3}{subsection.5.2}\protected@file@percent }
\citation{wortsman2022soups}
\citation{izmailov2018averaging}
\citation{neyshabur2020transfer}
\citation{yadav2023ties}
\citation{ilharco2023editing}
\citation{kirkpatrick2017ewc}
\citation{entezari2022permutation}
\citation{gururangan2020dapt}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LMC barriers for cross-domain interpolation. Mean $\pm $ 1$\sigma $ over 3 seeds.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:barriers}{{3}{4}{LMC barriers for cross-domain interpolation. Mean $\pm $ 1$\sigma $ over 3 seeds}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Within-domain LMC barriers across four domains.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:within}{{4}{4}{Within-domain LMC barriers across four domains}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Basin Statistics and Seed-Pair Compatibility}{4}{subsection.5.3}\protected@file@percent }
\newlabel{eq:basin_prob}{{12}{4}{Basin Statistics and Seed-Pair Compatibility}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testable Predictions}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Connection to Prior Work}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implications for Continual and Multi-Task Learning}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{4}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces All pairwise within-domain barriers for medical high-divergence models ($n = 5$ seeds).}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:seedpair}{{5}{5}{All pairwise within-domain barriers for medical high-divergence models ($n = 5$ seeds)}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cross-domain evaluation. BCE loss on 2,000 test samples.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:asymmetry}{{6}{5}{Cross-domain evaluation. BCE loss on 2,000 test samples}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Calibration measurements. Pretrained-to-random measured across 3 random seeds.}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:noisefloor}{{7}{5}{Calibration measurements. Pretrained-to-random measured across 3 random seeds}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Gaussian perturbation vs.\ training-induced displacement.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:gaussian}{{8}{5}{Gaussian perturbation vs.\ training-induced displacement}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Layer-selective interpolation barriers.}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:layersel}{{9}{5}{Layer-selective interpolation barriers}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Hypothesis tests and effect sizes. All comparisons produce ``large'' effect sizes where applicable.}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:stats}{{10}{5}{Hypothesis tests and effect sizes. All comparisons produce ``large'' effect sizes where applicable}{table.caption.10}{}}
\bibcite{draxler2018barriers}{1}
\bibcite{garipov2018loss}{2}
\bibcite{li2018visualizing}{3}
\bibcite{frankle2020lmc}{4}
\bibcite{entezari2022permutation}{5}
\bibcite{ainsworth2023git}{6}
\bibcite{mirzadeh2021lmc}{7}
\bibcite{lubana2023mechanistic}{8}
\bibcite{izmailov2018averaging}{9}
\bibcite{wortsman2022soups}{10}
\bibcite{wortsman2022wise}{11}
\bibcite{yadav2023ties}{12}
\bibcite{ilharco2023editing}{13}
\bibcite{matena2022merging}{14}
\bibcite{jin2023dataless}{15}
\bibcite{stoica2024zipit}{16}
\bibcite{singh2020fusion}{17}
\bibcite{biderman2023pythia}{18}
\bibcite{gururangan2020dapt}{19}
\bibcite{neyshabur2020transfer}{20}
\bibcite{kirkpatrick2017ewc}{21}
\bibcite{aljundi2018mas}{22}
\bibcite{fort2019stiffness}{23}
\bibcite{zhang2017understanding}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {LMC barrier curves and comparative analysis.} \textbf  {Panels A--D:} Loss along the linear interpolation path $\theta (\alpha ) = (1-\alpha )\theta _{\text  {code}} + \alpha \theta _{\text  {medical}}$ for standard (A, B) and high (C, D) divergence, evaluated on code and medical test sets. Colored lines represent 3 independent seeds. \textbf  {Panel E:} Within-domain vs.\ cross-domain barrier comparison — code models show equivalence while medical models show 3$\times $ larger within-domain barriers. Bars show mean $\pm $ 1$\sigma $. \textbf  {Panel F:} Per-block weight divergence from pretrained checkpoint, code and medical overlaid ($r = 0.995$). Divergence concentrates in early layers and decreases roughly exponentially with depth. See Appendix for full numerical tables.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig1}{{1}{7}{\textbf {LMC barrier curves and comparative analysis.} \textbf {Panels A--D:} Loss along the linear interpolation path $\theta (\alpha ) = (1-\alpha )\theta _{\text {code}} + \alpha \theta _{\text {medical}}$ for standard (A, B) and high (C, D) divergence, evaluated on code and medical test sets. Colored lines represent 3 independent seeds. \textbf {Panel E:} Within-domain vs.\ cross-domain barrier comparison — code models show equivalence while medical models show 3$\times $ larger within-domain barriers. Bars show mean $\pm $ 1$\sigma $. \textbf {Panel F:} Per-block weight divergence from pretrained checkpoint, code and medical overlaid ($r = 0.995$). Divergence concentrates in early layers and decreases roughly exponentially with depth. See Appendix for full numerical tables}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Training trajectory, Gaussian calibration, and layer-selective analysis.} \textbf  {Panel A:} Code domain trajectory — inverted-U barrier peaking at step 200 (bar = 0.043) then declining to 0.033 at step 400, despite monotonically increasing $\Delta W$. \textbf  {Panel B:} Medical domain trajectory — monotonic barrier growth without recovery, plateauing at $\sim $0.21 from step 320 onward. \textbf  {Panel C:} Gaussian noise perturbation produces negligible barriers (gray) regardless of $\Delta W$ magnitude, while training-induced displacement creates barriers $\sim $9$\times $ larger at equivalent magnitude. \textbf  {Panel D:} Layer-selective interpolation — 75\% of the barrier is concentrated in early layers (0--7), with late layers (16--23) showing near-zero penalty.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig2}{{2}{7}{\textbf {Training trajectory, Gaussian calibration, and layer-selective analysis.} \textbf {Panel A:} Code domain trajectory — inverted-U barrier peaking at step 200 (bar = 0.043) then declining to 0.033 at step 400, despite monotonically increasing $\Delta W$. \textbf {Panel B:} Medical domain trajectory — monotonic barrier growth without recovery, plateauing at $\sim $0.21 from step 320 onward. \textbf {Panel C:} Gaussian noise perturbation produces negligible barriers (gray) regardless of $\Delta W$ magnitude, while training-induced displacement creates barriers $\sim $9$\times $ larger at equivalent magnitude. \textbf {Panel D:} Layer-selective interpolation — 75\% of the barrier is concentrated in early layers (0--7), with late layers (16--23) showing near-zero penalty}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Seed-pair compatibility and domain stability spectrum.} \textbf  {Panel A:} Barrier matrix for all $\binom  {5}{2} = 10$ medical high-divergence seed pairs. Cell color encodes barrier magnitude on a blue--white--red scale from 0 to 1.3. Seed s4 produces barriers from 0.080 (with s2) to 1.213 (with s1) — a 15$\times $ range depending solely on which partner it is paired with. Red boxes highlight the catastrophic s1$\leftrightarrow $s4 pair. \textbf  {Panel B:} Within-domain LMC barriers across four domains, ordered by stability. The cross-domain mean ($\sim $0.05, dashed line) is shown as a reference, highlighting that domain difference contributes negligibly to barrier height compared to domain-specific training stability.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig3}{{3}{8}{\textbf {Seed-pair compatibility and domain stability spectrum.} \textbf {Panel A:} Barrier matrix for all $\binom {5}{2} = 10$ medical high-divergence seed pairs. Cell color encodes barrier magnitude on a blue--white--red scale from 0 to 1.3. Seed s4 produces barriers from 0.080 (with s2) to 1.213 (with s1) — a 15$\times $ range depending solely on which partner it is paired with. Red boxes highlight the catastrophic s1$\leftrightarrow $s4 pair. \textbf {Panel B:} Within-domain LMC barriers across four domains, ordered by stability. The cross-domain mean ($\sim $0.05, dashed line) is shown as a reference, highlighting that domain difference contributes negligibly to barrier height compared to domain-specific training stability}{figure.caption.14}{}}
\gdef \@abspage@last{8}
